buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext.getGitHeadRefsSuffix = {
        try {
            def headFile = new File('.git/HEAD')
            if (headFile.exists()) {
                String[] strings = headFile.getText('UTF-8').split(" ")
                if (strings.size() > 1) {
                    String refFilePath = '.git/' + strings[1]
                    def refFile = new File(refFilePath.replace("\n", ""))
                    return " " + refFile.getText('UTF-8').substring(0, 7).toUpperCase()
                }
            }
        } catch (Exception ignored) {}
        return ""
    }
}
